spring.application.name=Booktiva
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booktiva_db
spring.datasource.username=root
spring.datasource.password=Neotoskill44.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
